<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{962C6FC4-E9A9-45E0-B725-07E542A83FFE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5640E572-C37D-4B23-9604-A7E4B4B0BD6A}" WorkUnitID="{C0B4D75E-ABE9-4EFA-AE65-3856E5DBFB6D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
