<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C150268-D79D-467B-B723-884F96BD03C0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2C150268-D79D-467B-B723-884F96BD03C0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="clac1_play" ID="{9A471FF6-02FC-41DF-BA50-D601336639D9}">
					<ChildrenList>
						<Action Name="" ID="{2F6C6332-A431-44E9-AEF8-20049408A886}" ShortID="953615796">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clac1" ID="{277F9F7A-6EF1-4C27-9720-1F4DE417D540}" WorkUnitID="{25360020-F466-404A-BF7D-B6B17678DD66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="clac1_stop" ID="{920014BA-B4C6-40C9-8575-51C9107E11AD}">
					<ChildrenList>
						<Action Name="" ID="{AE2FF1F6-F435-4E66-866F-27DBAEE6F811}" ShortID="964408344">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clac1" ID="{277F9F7A-6EF1-4C27-9720-1F4DE417D540}" WorkUnitID="{25360020-F466-404A-BF7D-B6B17678DD66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="clac2_play" ID="{FA786BD0-48FF-4A8D-BF8A-B681FBBFF286}">
					<ChildrenList>
						<Action Name="" ID="{DB4C96B9-B279-4B31-A546-C0888277745B}" ShortID="311326171">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clac2" ID="{CFEAFDE3-CD51-4357-B5D2-3F3CCDBB66E6}" WorkUnitID="{25360020-F466-404A-BF7D-B6B17678DD66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="clac2_stop" ID="{CC955B8A-2381-4886-822A-D56944DE45B4}">
					<ChildrenList>
						<Action Name="" ID="{5CB63324-02D1-47CD-83DB-421DBA87A68E}" ShortID="734496956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clac2" ID="{CFEAFDE3-CD51-4357-B5D2-3F3CCDBB66E6}" WorkUnitID="{25360020-F466-404A-BF7D-B6B17678DD66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopall" ID="{C83C6FDB-2F7C-4BAE-89BF-48CAE1F014BA}">
					<ChildrenList>
						<Action Name="" ID="{017386A7-3275-46AC-AFD7-782B10258F37}" ShortID="281412788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bip1_play" ID="{9D475065-D370-449D-A58B-D50F1CDF15F9}">
					<ChildrenList>
						<Action Name="" ID="{539B0B73-05FB-458B-89BE-0FEA2C0725EE}" ShortID="285159870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bip1" ID="{327BFB81-A9A7-476C-8CEC-451DCCA4439D}" WorkUnitID="{25360020-F466-404A-BF7D-B6B17678DD66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bip1_stop" ID="{0088B4F8-92D9-4ED0-9094-1899BD7EFA12}">
					<ChildrenList>
						<Action Name="" ID="{C090FE28-F74A-4D7C-9683-D8403FC6AB87}" ShortID="678604137">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bip1" ID="{327BFB81-A9A7-476C-8CEC-451DCCA4439D}" WorkUnitID="{25360020-F466-404A-BF7D-B6B17678DD66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
