<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Triggers\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Switches\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\States\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1704134411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Queries\Factory Queries.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Queries\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Presets\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Modulators\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Metadata\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Kesa.wproj" DateLow="1707652686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Kesa.jmb.wsettings" DateLow="1707326229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Events\Default Work Unit.wwu" DateLow="1704134411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Effects\Factory Effects.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Effects\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\ksizer\Kesa_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704134411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Triggers\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Switches\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\States\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1700427713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Queries\Factory Queries.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Queries\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Presets\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Modulators\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Metadata\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Kesa.wproj" DateLow="1700299590" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Kesa.jmb.wsettings" DateLow="1700566579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Events\Default Work Unit.wwu" DateLow="1700427713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Effects\Factory Effects.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Effects\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\Kesa_Mod\Kesa_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700566579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Triggers\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Switches\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\States\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1704134411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Queries\Factory Queries.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Queries\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Presets\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Modulators\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Metadata\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Kesa.wproj" DateLow="1706793423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Kesa.jmb.wsettings" DateLow="1707067778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Events\Default Work Unit.wwu" DateLow="1704134411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Effects\Factory Effects.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Effects\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\Documents\Unity2022\kesa\Kesa_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1704134411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Triggers\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Switches\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\States\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\SoundBanks\Default Work Unit.wwu" DateLow="1698433692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Queries\Factory Queries.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Queries\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Presets\Factory Spatial Audio.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Presets\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Modulators\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Mixing Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Metadata\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Kesa.wproj" DateLow="1693472079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Kesa.jmb.wsettings" DateLow="1699303302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Game Parameters\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Events\Default Work Unit.wwu" DateLow="1698433692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Effects\Factory Effects.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Effects\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689768378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Conversion Settings\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Audio Devices\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Attenuations\Default Work Unit.wwu" DateLow="1689768523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jmb\DEV\Wwise\Kesa\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698433692" DateHigh="0"/>
</ValidationCache>
